<?xml version="1.0" encoding="utf-8"?>
<web>
    <item id="0" url="https://www.baidu.com">百度</item>
    <item id="1" url="https://www.taobao.com">淘宝</item>
    <item id="2" url="https://www.qq.com">腾讯</item>
    <item id="3" url="https://www.aili.com">阿里巴巴</item>
    <item id="4" url="https://www.taobao.com">淘宝</item>
    <item id="5" url="https://www.wechat.com">微信</item>
    <item id="6" url="https://www.timi.com">天美</item>
    <item id="7" url="https://www.guangzi.com">光子</item>
    <item id="8" url="https://www.taoken.com">字节跳动</item>
    <item id="9" url="https://www.douyin.com">抖音</item>
</web>
