<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp"
    android:background="@color/colorAccent"
    >

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百度"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.baidu.com"
        android:layout_marginLeft="150dp"
        />


</RelativeLayout>